# Spring-boot

./: README.md
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/demo/: Appboot.java
springboot-mybatis/src/main/java/demo/config/: CacheConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebConfig.java
springboot-mybatis/src/main/java/demo/controller/: HelloController.java  UserController.java
springboot-mybatis/src/main/java/demo/dao/: UserMapper.java
springboot-mybatis/src/main/java/demo/entity/: User.java
springboot-mybatis/src/main/java/demo/service/: CacheService.java  UserService.java
springboot-mybatis/src/main/java/demo/utils/: RedisUtils.java  SpringUtil.java
springboot-mybatis/src/main/resources/: application.properties  banner.txt  logback.xml
springboot-mybatis/src/main/resources/mybatis/: UserMapper.xml
springboot-mybatis/src/main/resources/templates/: hello.html
