db.url=jdbc:mysql://127.0.0.1:3306/test
db.username=root
db.password=123456
db.driver-class-name=com.mysql.jdbc.Driver

banner.charset=utf-8
banner.location=banner.txt
#安全验证,需要security模块
#security.user.name=admin
#管理账号密码
#security.user.password=123456


#指定log的配置文件，以及记录Spring Boot的log级别
logging.config=classpath:logback.xml
logging.level.org.springframework.web: INFO


########################################################
###REDIS (RedisProperties) redis基本配置；
# database name
spring.redis.database=0
# server host1
spring.redis.host=127.0.0.1
# server password
#spring.redis.password=
#connection port
spring.redis.port=7000
spring.redis.timeout=0
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1